;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Status.Charactet.Ability.Cooldown",NewTagName="Status.Charactet.Ability.SprintCooldown")
+GameplayTagRedirects=(OldTagName="Effect.Abillity.ShootNPC.Cooldawn",NewTagName="Effect.Abillity.ShootNPC.Cooldown")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.MeleeAttack",DevComment="")
+GameplayTagList=(Tag="Ability.ShootNPC",DevComment="")
+GameplayTagList=(Tag="Ability.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Stealth",DevComment="")
+GameplayTagList=(Tag="Effect.Abillity.MeleeAttack.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Abillity.ShootNPC.Cooldown",DevComment="")
+GameplayTagList=(Tag="Effect.Abillity.ShootNPC.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Abillity.SprintCooldown",DevComment="")
+GameplayTagList=(Tag="Effect.Abillity.SprintCost",DevComment="")
+GameplayTagList=(Tag="Effect.Abillity.Stealth",DevComment="")
+GameplayTagList=(Tag="Effect.Passive.Regen.Stamina",DevComment="")
+GameplayTagList=(Tag="Event.Ability.MeleeAttack.Hit",DevComment="")
+GameplayTagList=(Tag="Event.Ability.ShootNPC.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.MeleeAttack.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.ShootNPC.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Stealth",DevComment="")
+GameplayTagList=(Tag="Status.Charactet.Ability.SprintCooldown",DevComment="")
+GameplayTagList=(Tag="Status.Charactet.InStealth",DevComment="")
+GameplayTagList=(Tag="Status.Charactet.Sprinting",DevComment="")

